<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Colaboradores - Sistema EPI</title>
    
    <!-- Referência ao arquivo CSS externo -->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- Bloco de Ícones SVG -->
    <!-- Estes ícones são "importados" no HTML abaixo -->
    <svg width="0" height="0" style="position:absolute">
      <defs>
        <symbol id="icon-factory" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M2 20a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8l-7-6H4a2 2 0 0 0-2 2Z"></path>
            <path d="M17 18h1"></path><path d="M12 18h1"></path><path d="M7 18h1"></path>
        </symbol>
        <symbol id="icon-dashboard" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect>
        </symbol>
        <symbol id="icon-users-group" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle>
            <path d="M20 8v6"></path><path d="M23 11h-6"></path>
        </symbol>
        <symbol id="icon-helmet" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 2a5 5 0 0 0-5 5v5a5 5 0 0 0 5 5 5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Z"></path>
            <path d="M3 17a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2"></path><path d="M21 17a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2"></path>
        </symbol>
        <symbol id="icon-clipboard" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
            <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
        </symbol>
        <symbol id="icon-user-cog" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle>
            <circle cx="19" cy="11" r="1"></circle><path d="m21.6 12.5-.35 1a.33.33 0 0 1-.3.15l-1 .2a.33.33 0 0 1-.35-.15L19 12.5"></path>
            <path d="m19 12.5-.5-1a.33.33 0 0 1 .15-.35l1-.35a.33.33 0 0 1 .3 0l.5 1a.33.33 0 0 1-.15.35Z"></path>
            <path d="m16.4 12.5.35 1a.33.33 0 0 0 .3.15l1 .2a.33.33 0 0 0 .35-.15l.5-1a.33.33 0 0 0-.15-.35l-1-.2a.33.33 0 0 0-.3.15Z"></path>
            <path d="m16.4 12.5.5-1a.33.33 0 0 1-.15-.35l1-.35a.33.33 0 0 1 .3 0l.5 1a.33.33 0 0 1-.15.35l-1 .2a.33.33 0 0 1-.3-.15Z"></Gg>
        </symbol>
        <symbol id="icon-user-circle" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 20a6 6 0 0 0-12 0"></path><circle cx="12" cy="10" r="4"></circle><circle cx="12" cy="12" r="10"></circle>
        </symbol>
        <symbol id="icon-plus-circle" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line>
        </symbol>
        <symbol id="icon-save" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
            <polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline>
        </symbol>
      </defs>
    </svg>

    <div class="container">
        
        <!-- Barra Lateral Verde (Cor 30%) -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <svg class="icon"><use href="#icon-factory"></use></svg>
                <div class="sidebar-header-text">
                    <h3>Sistema EPI</h3>
                    <span>Gestão de Segurança</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="#">
                            <svg class="icon"><use href="#icon-dashboard"></use></svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <svg class="icon"><use href="#icon-users-group"></use></svg>
                            <span>Colaboradores</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg class="icon"><use href="#icon-helmet"></use></svg>
                            <span>EPIs</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg class="icon"><use href="#icon-clipboard"></use></svg>
                            <span>Empréstimos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg class="icon"><use href="#icon-user-cog"></use></svg>
                            <span>Usuários</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <svg class="icon-profile"><use href="#icon-user-circle"></use></svg>
                <div class="user-info">
                    <strong>Técnico de Segurança</strong>
                    <span>Online</span>
                </div>
            </div>
        </aside>

        <!-- Conteúdo Principal (Cor 60%) -->
        <main class="content">
            <h1>Gestão de Colaboradores</h1>

            <!-- Card Branco do Formulário -->
            <div class="form-card">
                <div class="form-header">
                    <svg class="icon-large"><use href="#icon-plus-circle"></use></svg>
                    <h2>Cadastrar Novo Colaborador</h2>
                </div>
                
                <!-- Mensagem de sucesso (para JS) -->
                <div id="alert-success">Colaborador salvo com sucesso!</div>

                <!-- O formulário NÃO envia os dados (JavaScript vai impedir) -->
                <form id="colaborador-form">
                    
                    <div class="form-group">
                        <label for="nome">Nome Completo <span class="required">*</span></label>
                        <input type="text" id="nome" name="nome_completo" placeholder="Digite o nome completo do colaborador" required>
                    </div>

                    <div class="form-group">
                        <label for="cpf">CPF <span class="required">*</span></label>
                        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required maxlength="14">
                    </div>

                    <div class="form-group">
                        <label for="funcao">Função <span class="required">*</span></label>
                        <!-- 
                          MUDANÇA: Trocamos o <select> por um <input> com <datalist>.
                          Isso permite que o usuário digite livremente OU escolha da lista.
                        -->
                        <input type="text" id="funcao" name="funcao" list="lista-funcoes" placeholder="Selecione ou digite a função" required>
                        <datalist id="lista-funcoes">
                            <option value="Almoxarife">
                            <option value="Pedreiro">
                            <option value="Eletricista">
                            <option value="Mestre de Obras">
                            <option value="Carpinteiro">
                            <option value="Servente">
                            <option value="Armador">
                        </datalist>
                    </div>

                    <div class="form-group">
                        <label for="status">Status <span class="required">*</span></label>
                        <select id="status" name="status" required>
                            <option value="Ativo">Ativo</option>
                            <option value="Inativo">Inativo</option>
                        </select>
                    </div>

                    <!-- Botão de Ação (Cor 10%) -->
                    <div class="form-actions">
                        <button type="submit" class="btn-submit">
                            <svg class="icon"><use href="#icon-save"></use></svg>
                            Salvar Colaborador
                        </button>
                    </div>

                </form>
            </div>
        </main>
    </div>

    <!-- Referência ao arquivo JavaScript externo -->
    <!-- Colocar no final do <body> melhora o desempenho do carregamento -->
    <script src="script.js"></script>

</body>
</html>

