/* --- Configurações Globais --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #F4F7F9; /* Fundo cinza claro (Cor 60%) */
    color: #1A202C;
    display: flex;
    /* Evita que o layout quebre em telas muito pequenas */
    min-height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    min-height: 100%;
}

/* --- Ícones SVG --- */
/* Define um tamanho padrão para os ícones */
.icon {
    width: 20px;
    height: 20px;
    stroke: currentColor; /* Faz o ícone herdar a cor do texto */
    fill: none;
    stroke-width: 2;
    vertical-align: middle;
    margin-right: 12px;
}

.icon-large {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    stroke: #1E6043; /* Cor do ícone do cabeçalho do form */
}

.icon-profile {
     width: 24px;
     height: 24px;
     margin-right: 12px;
}

/* --- Barra Lateral (Cor 30%) --- */
.sidebar {
    width: 260px;
    background-color: #1E6043; /* Verde Escuro (Cor 30%) */
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    flex-shrink: 0; /* Impede que a barra encolha */
    height: 100vh; /* Ocupa 100% da altura da tela */
    position: sticky; /* Fica fixo ao rolar */
    top: 0;
}

.sidebar-header {
    padding: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
}

.sidebar-header .icon {
    width: 24px;
    height: 24px;
    stroke: #FF8C00; /* Destaque no ícone principal */
}

.sidebar-header-text h3 {
    margin: 0;
    font-size: 1.1rem;
}
.sidebar-header-text span {
    font-size: 0.875rem;
    color: #A0AEC0;
}

.sidebar-nav {
    flex: 1; /* Ocupa o espaço restante */
    padding: 16px 0;
}
.sidebar-nav ul {
    list-style: none;
}
.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 14px 24px;
    text-decoration: none;
    color: #E2E8F0;
    font-weight: 500;
    border-left: 4px solid transparent;
    transition: background-color 0.2s, color 0.2s;
}
.sidebar-nav li a:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #FFF;
}
.sidebar-nav li.active a {
    background-color: rgba(255, 255, 255, 0.1); /* Um verde mais claro para item ativo */
    color: #FFFFFF;
    font-weight: 600;
    border-left: 4px solid #FF8C00; /* Cor de destaque (Laranja) */
}

.sidebar-footer {
    padding: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
}
.sidebar-footer strong {
    display: block;
}
.sidebar-footer span {
    color: #718096; /* Cor do "Online" */
}

/* --- Conteúdo Principal (Cor 60%) --- */
.content {
    flex: 1; /* Ocupa o resto da tela */
    padding: 40px;
    overflow-y: auto; /* Adiciona scroll se o conteúdo for grande */
}

.content h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 24px;
    color: #2D3748;
}

/* Card do Formulário */
.form-card {
    background-color: #FFFFFF; /* Branco (Cor 60%) */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 32px;
    max-width: 800px; /* Limita a largura do formulário */
}

.form-header {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}
.form-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1A202C;
}

/* Grupos do Formulário */
.form-group {
    margin-bottom: 24px;
}
.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.875rem;
}
.form-group .required {
    color: #E53E3E; /* Vermelho para asterisco */
}

/* Inputs e Selects */
.form-group input[type="text"],
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #CBD5E0;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #FFFFFF;
    transition: border-color 0.2s, box-shadow 0.2s;
}
.form-group input[type="text"]:focus,
.form-group select:focus {
    outline: none;
    border-color: #1E6043; /* Foco usa a cor da marca */
    box-shadow: 0 0 0 2px rgba(30, 96, 67, 0.2);
}
.form-group input::placeholder {
    color: #A0AEC0;
}

/* Ajuste para o select não parecer "disabled" */
.form-group select {
     color: #1A202C;
}
.form-group select:invalid {
    color: #A0AEC0;
}
.form-group option {
    color: #1A202C;
}


/* Ações do Formulário */
.form-actions {
    text-align: right; /* Alinha o botão à direita */
    margin-top: 32px;
}

/* Botão (Cor 10%) */
.btn-submit {
    background-color: #FF8C00; /* Laranja Vibrante (Cor 10%) */
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    display: inline-flex;
    align-items: center;
}

.btn-submit .icon {
     width: 18px;
     height: 18px;
     stroke: #FFF;
     margin-right: 8px;
}

.btn-submit:hover {
    background-color: #D97706; /* Laranja mais escuro no hover */
}
.btn-submit:active {
    transform: scale(0.98); /* Efeito de clique */
}

/* Simples alerta de sucesso (para JS) */
#alert-success {
    display: none;
    padding: 12px;
    background-color: #C6F6D5;
    color: #22543D;
    border: 1px solid #9AE6B4;
    border-radius: 6px;
    margin-top: 20px;
    text-align: center;
}

/* Media Query para telas menores (ex: celular) */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .sidebar-nav {
        display: flex;
        padding: 0;
    }
    .sidebar-nav ul {
        display: flex;
    }
    .sidebar-nav li a {
        padding: 16px;
        border-left: none;
        border-bottom: 4px solid transparent;
    }
    .sidebar-nav li.active a {
        border-left: none;
        border-bottom: 4px solid #FF8C00;
    }
    /* Esconde texto dos links, mostra só ícones */
    .sidebar-nav span {
        display: none;
    }
     .sidebar-nav li a .icon {
         margin-right: 0;
     }
    .sidebar-header {
        border-bottom: none;
        padding: 16px;
    }
    .sidebar-footer {
        display: none; /* Esconde o perfil do usuário */
    }
    
    .content {
        padding: 20px;
    }
    .content h1 {
        font-size: 1.5rem;
    }
    .form-card {
        padding: 20px;
    }
}
